# assign values

n <- 10
C <- 10000
r <- 0.06
i <- 0.04
coupon_size <- C * (r/2)
P <- coupon_size * ((1-(1+i/2)^(-n*2))/(i/2))+C *(1+i/2)^(-n*2)

# create first line of table

amortization_table=matrix(c(0,0,P),ncol=3)
t <- 0

# generate rest of table

repeat{
  t <- t+1
  I <- P * (i/2)
  PR <- coupon_size -I
  P <- P-PR
  amortization_table <- rbind(amortization_table,(c(I,PR,P)))
  if(t > (n * 2) - 1)
  {break}
}

# attach labels to table

rownames <- seq(0,20,1)
colnames <- c("Interest","Principal Payment","Book Value")
amortization_table <- matrix(amortization_table,ncol=3,dimnames=list(rownames,colnames))

# print table

amortization_table
